aiohappyeyeballs    2.4.4
aiohttp             3.11.10
aiosignal           1.3.1
attrs               24.2.0
Brotli              1.1.0
certifi             2024.8.30
chardet             5.2.0
charset-normalizer  3.4.0
fake-useragent      2.0.1
frozenlist          1.5.0
idna                3.10
importlib_resources 6.4.5
msgspec             0.18.6
multidict           6.1.0
pip                 24.0
propcache           0.2.1
requests            2.32.3
urllib3             2.2.3
yarl                1.18.3
zstandard           0.23.0